* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html body {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-color: rgba(236, 240, 241, 1.0);
    /* zoom: 85%; */
}
/* #preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: flex;
    align-items: center;
    background: #fff;
} 
 #preloader img{
    position: absolute;
    display: flex;
}
.loadbackground {
    width: 100%;
}
.car{
    width: 300px;
    bottom: 0;
    right: 0;
    animation: mymove 2s infinite; 
    transform: rotateY(180deg);
}

@keyframes mymove {
    from {
        bottom: 0;
        
    }
    to {
        bottom: 100px;
        left: 400px;
    }
    
} */

.btn-success {
    border-color: #2ecc71 !important;
    background-color: #2ecc71 !important;
}

.btn-success:hover {
    border-color: #27ae60 !important;
    background-color: #27ae60 !important;
}

.btn-primary {
    border-color: #3498db !important;
    background-color: #3498db !important;
}

.btn-primary:hover {
    border-color: #2980b9 !important;
    background-color: #2980b9 !important;
}

.btn-secondary {
    border-color: #95a5a6 !important;
    background-color: #95a5a6 !important;
}

.btn-secondary:hover {
    border-color: #e74c3c !important;
    background-color: #e74c3c !important;
}
.btn-orange {
    border: 1px solid #34495e;
    color: #34495e;
    margin-right: 10px;
}
.btn-orange.active, 
.btn-orange:hover {
    background: #34495e;
    color: #fff;
}


.demise {
    background: #3498db;
    color: #fff;
    font-size: 14px;
    padding: 3px 5px;
    border-radius: 4px;
    width: max-content;
    float: right;
}
.outcome {
    background: #2ecc71;
    color: #fff;
    font-size: 14px;
    padding: 3px 5px;
    border-radius: 4px;
    width: max-content;
    float: right;
}
.destroy {
    background: #e74c3c;
    color: #fff;
    font-size: 14px;
    padding: 3px 5px;
    border-radius: 4px;
    width: max-content;
    float: right;
}
.approval {
    background: #f39c12;
    color: #fff;
    font-size: 14px;
    padding: 3px 5px;
    border-radius: 4px;
    width: max-content;
    float: right;
}

.yellow {
    color: #f39c12;
}



/* navigation */
.navigation {
    position: fixed;
    top: 20px;
    left: 20px;
    bottom: 20px;
    width: 230px;
    border-radius: 20px;
    box-sizing: initial;
    background: #34495e;
    transition: 0.3s;
    overflow: hidden;
    z-index: 1;
}

.navigation.active {
    width: 60px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 5px;
}

.navigation ul .logo {
    max-height: 170px;
    width: auto;
    margin: auto;
    display: block;
    margin-bottom: 10px;
}

.navigation.active ul .logo {
    max-width: 40px;
    margin-bottom: 30px;
    margin-top: 20px;
}

.navigation ul li {
    position: relative;
    height: 50px;
    width: 100%;
    list-style-type: none;
    line-height: 50px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li.active {
    background-color: #ecf0f1;
    color: #34495e;
}

.navigation ul li:hover {
    background-color: #ecf0f1;
    color: #34495e;
}

.navigation ul li a {
    color: #ecf0f1;
    width: 100%;
    position: relative;
    display: flex;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-size: 17px;
}
.navigation ul li.active a {
    color: #34495e;
}

.navigation ul li a:hover {
    color: #34495e;
}

.navigation ul li a i {
    position: relative;
    display: block;
    min-width: 45px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 25px;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 50px;
    align-items: center;
}

.navigation ul li:hover a:before,
.navigation ul li.active a:before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 40px;
    height: 50px;
    background: transparent;
    border-radius: 30px;
    box-shadow: 35px 35px 0 10px #ecf0f1;
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.active a::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 40px;
    height: 50px;
    background: transparent;
    border-radius: 30px;
    box-shadow: 35px -35px 0 10px #ecf0f1;
    pointer-events: none;
}




/* header */
.header {
    position: fixed;
    left: 250px;
    float: right;
    width: calc(100% - 235px);
    z-index: 1;
    background: rgba(236, 240, 241, 0.95);
    transition: 0.3s;
}

.header.active {
    width: calc(100% - 66px);
    left: 80px;
}

.header .toggle {
    font-size: 40px;
    padding: 10px;
}

.header .float-left .dashboard_bar {
    position: relative;
    font-size: 30px;
    font-weight: 600;
    padding:15px 20px;
    color: #000; 
}
.header .float-right .dropdown {
    position: relative;
    padding: 15px 20px;
    margin-right: 20px;
}
.float-right .dropdown button {
    background: #34495e;
    color: #fff;
    border-radius: .5rem;
}
.float-right .dropdown button:hover {
    background: #2b3d4f;
}

.float-right .dropdown-menu.show {
    transform: translate3d(5px, 55px, 0px) !important;
} 
.float-right .dropdown-menu a i {
    position: relative;
    display: inline-flex;
    font-size: 15px;
    float: left;
}




/* main-content */
.main-content {
    position: relative;
    display: block;
    padding-top: 85px;
    left: 270px;
    width: calc(100% - 300px);
    transition: 0.3s
}

.main-content.active {
    width: calc(100% - 120px);
    left: 100px;
}




/* home */
.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
}

.cardBox .card {
    position: relative;
    background: #fff;
    padding: 25px;
    display: flex;
    border-radius: 20px;
    justify-content: space-between;
    cursor: pointer;
    flex-direction: row;
    color: #fff;
}

.cardBox .room {
    background: #f39c12;
    border: #f39c12;
    box-shadow: 0 7px 25px rgba(243, 156, 18, 0.5);
}

.cardBox .service {
    background: #e74c3c;
    border: #e74c3c;
    box-shadow: 0 7px 25px rgba(231, 76, 60, 0.5);
}

.cardBox .feedback {
    background: #3498db;
    border: #3498db;
    box-shadow: 0 7px 25px rgba(52, 152, 219, 0.5);
}

.cardBox .turnover {
    background: #2ecc71;
    border: #2ecc71;
    box-shadow: 0 7px 25px rgba(46, 204, 113, 0.5);
}

.cardBox .card .number {
    position: relative;
    font-weight: 600;
    font-size: 30px;
}

.cardBox .card .cardName {
    color: #fff;
    font-size: 1em;
    margin-top: 5px;
}

.cardBox .card .inconBx {
    font-size: 2.5em;
}

.chartBox {
    position: relative;
    width: 100%;
    padding: 20px;
}
.chartBox .card {
    border-radius: 20px;
}

.details {
    position: relative;
    padding: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
    width: 100%;
    height: auto;
}

.details .cardInfo,
.details .cardFB {
    position: relative;
    background: #fff;
    box-shadow: 0 7px 25px rgba(26, 37, 30, 0.1);
    margin: 10px 10px;
    border-radius: 20px;
    padding: 5px;
}

.details .card-header {
    background: transparent ;
    border-bottom: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-header h4 {
    font-weight: 600;
}

.card-header .btn-title {
    padding: 6px 12px;
    background: #e74c3c;
    border-radius: 10px;
    color: #fff;
}

.details table tr th:last-child,
.details table tr td:last-child {
    text-align: end;
}

.details table tr th:nth-child(2),
.details table tr td:nth-child(2) {
    text-align: end;
}

.details table tr th:nth-child(3),
.details table tr td:nth-child(3) {
    text-align: center;
}

.cardFB {
    display: grid;
}
.cardFB .card-header{
    justify-content: center;
}

.cardFB .card-body {
    padding-top: 0;
}
.cardFB .imgBx {
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50px;
    overflow: hidden;
}
.cardFB .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cardFB table tbody tr td:first-child {
    width: 10px; 
}
.cardFB table tr td:last-child {
    text-align: end;
}

.cardFB table thead tr th:nth-child(2),
.cardFB table tbody tr td:nth-child(2) {
    text-align: start;
}

.cardFB table tbody tr:last-child {
    background: #cccccc;
}




/* room list */
.room-list .page-header {
    display: flex;
    min-height: 40px;
    margin: 10px 10px;
    align-items: center;
    justify-content: end;
}
.page-header .edit-home {
    position: relative;
    display: grid;
    grid-gap: 10px;
    margin-right: 30px;
    grid-template-columns: repeat(3, 1fr);
}
.edit-home button {
    box-shadow: 0 7px 25px rgba(26, 37, 30, 0.1);;
}

.search {
    position: relative;
    display: flex;
    margin: 10px;
    justify-content: space-between;
}

.search .address-home span {
    font-size: 18px;
    font-weight: 600;
}

.search .address-home span h5 {
    margin-left: 10px;
}

.search input{
    position: relative;
    width: 300px;
    margin: 0 10px;
    padding-left: 35px;
    border-radius: 30px;
    outline: none;
}

.search label i {
    position: absolute;
    top: 10px;
    margin-left: 20px;
    font-size: 1.2em;
}

.card .card-child {
    border-radius: 20px;
    height: 400px;
    box-shadow: 0px 5px 5px 0px rgba(100, 41, 174, 0.05);
    
}

.card-child .add-room{
    position: relative;
    display: flex;
}
.card-child .card-body button {
    position: relative;
    display: block;
    text-decoration: none;
    height: 100%;
    width: 100%; 
    background: transparent;
    outline: none;
}

.card-child .card-body button span {
    position: relative;
    display: flex;
    justify-content: center;
}

.card-child .card-body button i {
    position: relative;
    display: flex;
    font-size: 125px;
    color: #6688CC;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.card-child .room-name {
    background-color: #6688CC;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 10px 0;
    color: #fff;
}

.card-child .room-name .status {
    width: auto;
    display: flex;
    justify-content: center;
}

.status .stt1{
    display: flex;
    padding: 7px 10px 0 10px;
    line-height: 20px;
    background-color: #e7e7e7;
    width: auto;
    color: #000;
    text-transform: none;
    font-size: 15px;
    border-radius: 20px;
}

.status .stt2{
    display: flex;
    padding: 7px 10px 0 10px;
    line-height: 20px;
    background-color: #2ecc71;
    width: auto;
    text-transform: none;
    font-size: 15px;
    border-radius: 20px;
}

.status .stt3{
    display: flex;
    padding: 7px 10px 0 10px;
    line-height: 20px;
    background-color: #f39c12;
    width: auto;
    text-transform: none;
    font-size: 15px;
    border-radius: 20px;
}

.room-name .status span h6 {
    margin-left: 2px;
}

.room-title {
    cursor: pointer;
}

.room-title ul li{
    list-style: none;
    line-height: 25px;
    display: flex;
}

.room-title ul li h6{
    font-size: 15px;
    font-weight: 500;
}

.room-title ul li:last-child {
    margin-top: 85px;
}

.room-title ul li:last-child span{
    position: relative; 
    color: #e74c3c;
    font-size: 20px;
    font-weight: 600;
    padding-left: 10px;
}

.card-child .form-group {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
}
.card-child .form-group button {
    position: relative;
    margin-left: 5px;
    margin-right: 5px;
}

.card-child .form-group button span {
    font-size: 16px;
}

.modal-content {
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 10px !important; 
}

#addHome input[type='file'] {
    display: none;
}
.custom-file label {
    display: block;
    background-color: #2980b9;
    color: #fff;
    font-size: 18px;
    text-align: center;
    width: 250px;
    padding: 10px 0;
    margin: auto;
    border-radius: 5px;
    cursor: pointer;
}

.custom-file p {
    text-align: center;
    margin: 0;
}

.custom-file #images {
    width: 90%;
    position: relative;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
    align-items: flex-end;

}

figure {
    width: 25%;
    display: flex !important;
}
img {
    width: 100%;
}
figcaption {
    height: 20px;
    padding-top: 15px;
    display: none !important;
}


/* history-room */

#myTable thead th {
    font-size: 13px;
}

#myTable tbody tr {
    cursor: pointer;
}



/* history-room */

.main-content .breadcrumb {
    background: transparent;
}

.customer-detail {
    position: relative;
    display: flex;
    grid-template-columns: repeat(2 ,1fr);
    flex-wrap: wrap;
    
}

.customer-detail .card {
    border-radius: 10px;
}

.customer-profile .profile {
    margin-bottom: 30px;
}

.customer-profile .card-header,
.customer-booking .card-header,
.customer-rating .card-header {
    position: relative;
    display: flex;
    background: transparent;
    justify-content: center;

}





/* profile */

#accordion .card {
    border-radius: 10px;
}

.card-setting {
    background: #34495e !important;
    border-radius: 10px !important;
}

.card-setting button {
    color: #fff;
}

.card-setting button:hover {
    color: #e7e7e7;
}

.user-profile {
    width: 100%;
    position: relative;
}

.profile-pic {
    position: relative;
    margin: auto;
    width: 165px;
}

.profile-pic img {
    object-fit: cover;
    width: 165px;
    height: 165px;
    border-radius: 50%;
    border: 3px solid #cccccc;
}

.profile-pic .upload {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 35px;
    height: 35px;
    background: #34495e;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #cccccc;
}  

.profile-pic .upload i {
    color: #fff;
}

.profile-pic .upload button {
    position: absolute;
    transform: scale(2);
    opacity: 0;
}

.profile-name {
    display: block;
    font-size: 22px;
    font-weight: 500;
    padding: 0px 15px;
    text-align: center;
}

.profile-content {
    margin-top: 15px;
    padding: 0px 15px;
    border-top: 1px solid #e7e7e7;
}

.profile-content .contact-info {
    margin: 10px 0px;
}

.contact-info .info-title {
    position: relative;
    display: flex;
    padding-bottom: 15px;
}

.info-title h4{
    font-size: 12px;
    text-transform: uppercase;
    padding-top: 10px;
    font-family: 'Roboto', sans-serif;
}

.phone-number,
.mail-address,
.contact-email,
.contact-website,
.contact-skype,
.birth-date,
.gender {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #373757;
}

.contact-title {
    display: inline-block;
    padding-bottom: 15px;
    width: 170px;
    font-size: 16px;
    color: #868e96;
}

.error-message {
    color: #e74c3c;
}











.main-content .page-header h1 {
    font-size: 18px;
    padding: 14px 0;
    margin: 0;
}

.main-content .page-header h1 span {
    font-size: 14px;
}

.main-content .page-header .breadcrumb {
    margin: 0;
    padding: 15px;
    background: transparent;
    float: left;
}

.main-content .page-header .breadcrumb li.active {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 20px;
}

.main-content .page-header .breadcrumb li a {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    display: block;
}

















/* notification */
.email-left-box {
    width: 15rem;
    float: left;
    padding: 0 1.25rem 1.25rem 1rem;
    border-top: 0;
    border-left: 0; 
}
@media (min-width: 576px) and (max-width: 991.98px) {
    .email-left-box {
        width: 100%;
        padding-bottom: 0px !important;
    }
}

.mail-list a {
    padding: 0.625rem 0.9375rem;
    display: block;
    background: transparent;
    color: #464a53;
    font-weight: 600;
}

.mail-list .list-group-item {
    color: #6a707e;
    padding: 0.75rem 1.0625rem;
}

.mail-list .list-group-item i {
    font-size: 1rem;
    padding-right: 0.625rem;
    color: #cccccc;
}

.mail-list .list-group-item.active {
    color: #fff;
}

.mail-list .list-group-item.active i {
    color: #fff;
}

@media (max-width: 575.98px) {
    .email-left-box {
        width: 100%;
        float: none;
        border: none;
        padding-bottom: 30px !important;
    }
}

.email-left-box .intro-title {
    background: var(--rgba-primary-1);
    padding: 1rem;
    margin: 1.875rem 0 1.25rem 0;
}

.email-left-box .intro-title h5 {
    margin-bottom: 0;
    color: #6a707e;
    font-size: 14px;
}

.email-left-box .intro-title h5 i {
    font-size: 0.75rem;
    position: relative;
    bottom: 1px;
}

.email-left-box .intro-title i {
    color: var(--primary);
}


/* feedback */

.feedback {
    cursor: pointer;
}

.main-img {
    width: 42px;
    height: 42px;
    border-radius: 50px;
    vertical-align: middle;
}

.fb-box-header {
 margin-bottom: 10px;
}

.fb-box-area {
    position: relative;
    padding: 20px 20px;
    background: #f1f1f1;
    z-index: 1;
    height: 400px;
    background-size: 30%;
    background-position: bottom;
    overflow: hidden;
    overflow-anchor: none;
    touch-action: auto;
}

.fb-box-send{
    margin: 15px 15px;
    padding: 5px;
    border-radius: 0.35rem;
    border-width: 1px !important;
    border-style: dashed !important;
}

.title-nm {
    font-weight: 500;
    font-size: 15px;
}

.dropdown a i {
    color: #000;
    font-size: 25px;
    padding: 5px;
}

.dropdown-menu.show {
    transform: translate3d(-135px, 35px, 0px) !important;
}


.card-footer {
    background: transparent;
}

.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}
.input-group-append .bn {
    border: 0;
    background: transparent;
    padding: 0 10px;
    border-radius: 5px;
}

.fb-box-send .form-control {
    border: 0;
    height: 43px;
    resize: none;
    padding: 10px;
}
/* edit info */
.breadcrumb {
    background: transparent;
}

.breadcrumb li a{
    color: #34495e;
    margin: 5px;
}

.breadcrumb li a:hover {
    text-decoration: none;
    font-weight: 500;
}

.breadcrumb li.active a{
    color: #3498db;
}
 
.edit-info {
    border-color: #EEEEEE;
    position: relative;
    background: transparent;
    padding: 1.5rem 1.875rem 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.edit-info .card-title {
    font-size: 20px;
    font-weight: 500;
    color: #000;
    text-transform: capitalize;
}

.form-validation .form-control {
    background: #fff;
    border: 1px solid #EEEEEE;
    color: #6e6e6e;
    height: 50px;
    padding: 10px 20px;
    border-radius: 0.35rem;
}  



/* responsive design */
@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }

    .navigation.active {
        width: 60px;
        left: 0;
    }

    .main-content {
        width: 92%;
        left: 0;
    }

    .main-content.active {
        width: calc(100% - 70px);
    }
    .header {
        width: 100%;
        left: 0;
    }
    
    
    .header.active {
        width: calc(100% - 50px);
        left: 70px;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }

    .details {
        width: 100%;
    }
}

@media (max-width: 768px) {

    .search input {
        width: 200px;
    }
    .header.active {
        left: 76px;
    }
    .header .float-left .dashboard_bar {
        font-size: 0px;
    }
    .details {
        width: 100%;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active {
        width: 50px;
        left: 0;
    }

    .main-content.active {
        width: calc(100% - 60px);
        left: 55px;
    }

    .header.active {
        width: calc(100% - 30px);
        left: 55px;
    }

    .header {
        width: 100%;
    }

    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }


    .toggle {
        z-index: 10001;
    }

    .search input {
        width: 100px;
    }

    .main-content.active .toggle {
        position: fixed;
        right: 0;
        left: initial;
        color: #fff;
    }

    .action {
        display: flex;
        grid-template-columns: repeat(1, 3fr);
    }
    .details {
        width: 90%;
    }
}